.nombre{
  justify-content: center;
  margin-top: 100px;
  /* margin-left: 130px; */
  font-size: 40px;
  margin-right: 20px;
}
.forma{
  justify-content: center;
  margin-top: 60px;
}
.body{
  background-color:#f0f2f5;
}



p{
  justify-content: center;
  font-size: 20px;
  margin-right: 50px;
}

.logo{
  width: 150px;
}


.separar{
margin-top: 125px;
display: flex;
justify-content: center;
}

  

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
background: 	#1e1369;
color: #fff;
height: 40px;
font-size: 16px;
font-weight: 600;
z-index: 996;
transition: all 0.5s;
}

#topbar.topbar-scrolled {
top: -40px;
}

#topbar i {
padding-right: 6px;
line-height: 0;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
background: #fff;
transition: all 0.5s;
z-index: 997;
padding: 20px 0;
top: 40px;
box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

@media (max-width: 992px) {
#header {
  padding: 15px 0;
}
}

#header.header-scrolled {
top: 0;
}

#header .logo {
font-size: 28px;
margin: 0;
padding: 0;
line-height: 1;
font-weight: 600;
letter-spacing: 0.5px;
text-transform: uppercase;
}

#header .logo a {
color: #555555;
}

#header .logo img {
max-height: 50px;
}


/* Estilos para el botón */
.btn-custom {
display: inline-block;
padding: 8px 16px;
font-size: 16px;
font-weight: bold;
text-align: center;
text-decoration: none;
border: none;
border-radius: 4px;
color: #ffffff;
background-color: #1e1369; /* Color personalizado */
cursor: pointer;
}

.btn-custom:hover {
background-color: #2d1d95; /* Color personalizado cuando el cursor está encima */
}

/* Estilos para el botón */
.btn-custom2 {
display: inline-block;
padding: 8px 16px;
font-size: 16px;
font-weight: bold;
text-align: center;
text-decoration: none;
border: none;
border-radius: 4px;
color: #000000; /* Cambiado a texto negro para mayor contraste */
background-color: #ffbd00; /* Color personalizado */
cursor: pointer;
}

.btn-custom2:hover {
background-color: #ffdb5c; /* Color personalizado cuando el cursor está encima */
}

#libro  {
  font-size: 24px; 
  color: #2d1d95; 
}

#compra {
  font-size: 24px; 
  color: #ffdb5c; 
}