<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/flask.svg')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='lib/bootstrap-4.5.3-dist/css/bootstrap.min.css')}}">
    {% block customCSS %}
    {% endblock %}
</head>
<body>

    {% block body %}
    {% endblock %}
    <script src="{{ url_for('static', filename='lib/bootstrap-4.5.3-dist/js/jquery-3.5.1.min.js')}}"></script>
    <script src="{{ url_for('static', filename='lib/bootstrap-4.5.3-dist/js/popper.min.js')}}"></script>
    <script src="{{ url_for('static', filename='lib/bootstrap-4.5.3-dist/js/bootstrap.min.js')}}"></script>
    {% block customJS %}
    {% endblock %}

</body>
</html>