{% extends './body.html' %}

{% block title %}Listado de Libros{% endblock %}

{% block customCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/login.css')}}">
{% endblock %}

{% block container %}
<body class="body">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <h1>{{ data.titulo }}</h1>
        </div>
    </div>
    
    <hr/>
    
    <div class="row">
        {% for l in data.libros %}
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <div class="card mb-4 shadow-sm">
                {% set url = 'img/portadas/' + l.isbn + '.jpg' %}
                <img class="card-img-top" src="{{ url_for('static', filename=url )}}" height="320" alt="{{ l.titulo }}"/>
                <div class="card-body">
                    <h5 class="card-title">{{ l.titulo }}</h5>
                    <p class="card-text"> {{ l.autor.nombre_completo() }} <span style="float: right;">$ {{ l.precio }}</span></p>
                    {% if loop.index % 2 == 0 %}
                    <button id="{{ l.isbn }}" class="btn btn-block btn-custom btnComprarLibro">Comprar</button>
                    {% else %}
                    <button id="{{ l.isbn }}" class="btn btn-block btn-custom2 btnComprarLibro">Comprar</button>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
        <input type="hidden" name="csrf-token" value="{{ csrf_token() }}">
    </div>
    {% endblock %}
</body>

{% block customJS %}
<script src="{{ url_for('static', filename='lib/sweetalert2-9.10.0/sweetalert2.all.min.js' )}}"></script>
<script src="{{ url_for('static', filename='js/notificacionSwal.js' )}}"></script>
<script src="{{ url_for('static', filename='js/listado_libros.js' )}}"></script>
{% endblock %}