{% block customCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/login.css')}}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
{% endblock %}

<!-- ======= Top Bar ======= -->
<div id="topbar" class="d-flex align-items-center fixed-top box">
  <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
          <div class="align-items-center d-none d-md-flex">
          <i class="bi bi-clock"></i> Envio a todas las partes del mundo
      </div>
          <div class="d-flex align-items-center">
          <i class="bi bi-phone"></i> Llamanos +52 7772758095
      </div>
  </div>
</div>

<header id="header" class="mt-5">
  <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='img/LOGO2.png')}}" alt=""></a>
        <span class="navbar-text">
          <strong>{{ current_user.usuario}}</strong> ({{ current_user.tipousuario.nombre}})
        </span>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              {% if current_user.tipousuario.id == 2 %}
              <li class="nav-item active">
                <a class="nav-link" href=" {{ url_for('index') }} "><button class="btn btn-custom"><i class="bi bi-book-half"></i></button></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href=" {{ url_for('listar_libros') }} "><button class="btn btn-custom2 "><i class="bi bi-cart-fill"></i></button></a>
              </li>
              {% endif %}
              <li class="nav-item">
                <a class="nav-link" href=" {{ url_for('logout') }} " ><button class="btn btn-danger"><i class="bi bi-box-arrow-left"></i></button></a>
              </li>
            </ul>

          </div>
        </nav>
  </div>
</header>
