{% extends './base.html' %}

{% block title %}Registro{% endblock %}

{% block customCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/login.css')}}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

{% endblock %}

{% block body %}
<body class="body">

<!-- ======= Top Bar ======= -->
<div id="topbar" class="d-flex align-items-center fixed-top box">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
        <div class="align-items-center d-none d-md-flex">
            <i class="bi bi-clock"></i> Envio a todas las partes del mundo
        </div>
        <div class="d-flex align-items-center">
            <i class="bi bi-phone"></i> Llamanos +52 7772758095
        </div>
    </div>
  </div>

<header id="header" class="fixed-top">
  <div class="container d-flex align-items-center">
      <a class="navbar-brand" href="{{ url_for('login') }}"><img src="{{ url_for('static', filename='img/LOGO2.png')}}" alt=""></a>
      <nav class="navbar navbar-expand-lg navbar-light"></nav>
  </div>
</header>
<!-- --------------------------------------------------------- -->

<div class="container separar">
  <div class="row">
    <div class="col-md-12 col-sm-12 col-lg-12">
        
    </div>
  </div>
</div>

<div>
    {% with messages = get_flashed_messages(with_categories = True) %}

    {% if messages %}
    <br />
    {% for category, message in messages %}

    {% if category == 'warning' %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong style="font-size: 14px;">{{ message }}</strong>
      </div>
    {% else %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      <strong style="font-size: 14px;">{{ message }}</strong>
    </div>
    <br />
    {% endif %}

    {% endfor %}
    {% endif %}

    {% endwith %}
</div>

<div class="container">
  <div class="row">
    <!-- DIV DONDE SE ENCUENTRA EL FORM -->
    <div class="col-md-12 col-sm-12 col-lg-12">
      <div class="card shadow-2-strong forma" style="border-radius: 1.5rem">
        <div class="card-body p-4 text-center">
          <h1 class="h3 mb-5 fw-normal">Registrarte</h1>
          
          
          <form class="form-signin" action="/registrar" method="POST" name="login" id="login">
              <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
          <div class="form-outline mb-4">
            <input type="text" class="form-control " id="usuario" name="usuario" placeholder="Ingresa tu usuario"
             value="{{ request.form.get('usuario', '') }}" />
          </div>
          <div class="form-outline mb-4">
            <input type="password" class="form-control " id="password" name="password" placeholder="Ingresa tu password"
            value="{{ request.form.get('password', '') }}"/>
          </div>
          <div class="form-outline mb-4">
            <input type="text" class="form-control" name="nombre" id="nombre" placeholder="Ingresa tu nombre"
            value="{{ request.form.get('nombre', '') }}">
          </div>
          <div class="form-outline mb-4">
            <input type="text" class="form-control" name="apellidoPaterno" id="apellidoPaterno" placeholder="Ingresa tu apellido paterno"
            value="{{ request.form.get('apellidoPaterno', '') }}">
          </div>
          <div class="form-outline mb-4">
            <input type="text" class="form-control" name="apellidoMaterno" id="apellidoMaterno" placeholder="Ingresa tu apellido materno"
            value="{{ request.form.get('apellidoMaterno', '') }}">
          </div>
          <div class="form-outline mb-4">
            <input type="text" class="form-control" name="direccion" id="direccion" placeholder="Ingresa tu direccion"
            value="{{ request.form.get('direccion', '') }}">
          </div>
          <div class="form-outline mb-4">
            <input type="email" class="form-control" name="correo" id="correo" placeholder="Ingresa tu correo"
            value="{{ request.form.get('correo', '') }}">
          </div>
          <div class="form-outline mb-4">
            <input type="number" class="form-control" name="telefono" id="telefono" placeholder="Ingresa tu telefono"
            value="{{ request.form.get('telefono', '') }}">
          </div>
    
          <input type="hidden" name="tipousuario_id" value="2">
          <button class="w-100 btn btn-lg btn-custom2" type="submit">Registrar</button>
        </form>
        </div>
      </div>
    </div>

  </div>
  
</div>

</body>


{% block customJS %}
<script src="{{ url_for('static', filename='js/login.js')}}"></script>
{% endblock %}

{% endblock %}
